API_SERVER_URL=http://localhost:8001
FACEBOOK_APP_ID=188507875205839
FACEBOOK_APP_SECRET=
GOOGLE_CLIENT_ID=618344253461-88t3aqni602h6ml4cgomrpedd58t03cl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=
KAKAO_CLIENT_ID=d35e08e945a4aa40e7c108811eb4aea3
KAKAO_CLIENT_SECRET=
NAVER_CLIENT_ID=AIZZ4ZfuMCi1Wx6jQQ7P
NAVER_CLIENT_SECRET=
